# Portfolio-CompanyEmployees

CompanyEmployees/: .dockerignore  CompanyEmployees.sln  Dockerfile  docker-compose.yml
CompanyEmployees/CompanyEmployees/: CompanyEmployees.csproj  CsvOutputFormatter.cs  MappingProfile.cs  Program.cs  ProjectLevelUsings.cs  appsettings.json  nlog.config
CompanyEmployees/CompanyEmployees/ContextFactory/: RepositoryContextFactory.cs
CompanyEmployees/CompanyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs  SecurityMiddlewareExtensions.cs  ServiceExtensions.cs
CompanyEmployees/CompanyEmployees/Migrations/: 20231012071614_DatabaseCreation.Designer.cs  20231012085002_InitialData.Designer.cs  20231020165640_CreatingIdentityTables.Designer.cs  20231020171006_AddedRolesToDb.Designer.cs  20231020171006_AddedRolesToDb.cs  20231023111848_AdditionalUserFiledsForRefreshToken.Designer.cs  20231023111848_AdditionalUserFiledsForRefreshToken.cs  RepositoryContextModelSnapshot.cs
CompanyEmployees/CompanyEmployees/Properties/: launchSettings.json
CompanyEmployees/CompanyEmployees/Utilities/: LoggingUtilities.cs
CompanyEmployees/CompanyEmployees/internal_logs/: internallog.txt
CompanyEmployees/Contracts/: ProjectLevelUsings.cs
CompanyEmployees/Entities/: Entities.csproj  ProjectLevelUsings.cs
CompanyEmployees/Integration.Tests/: CompaniesControllerTests.cs  CustomWebAppFactory.cs  Integration.Tests.csproj  ProjectLevelUsings.cs
CompanyEmployees/LoggerService/: LoggerManager.cs  LoggerService.csproj
CompanyEmployees/Presentation/: AssemblyReference.cs  Presentation.csproj  Presentation.xml  ProjectLevelUsings.cs
CompanyEmployees/Repository/: CompanyRepository.cs  EmployeeRepository.cs  MigrationsManager.cs  ProjectLevelUsings.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs
CompanyEmployees/Repository/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs  RoleConfiguration.cs
CompanyEmployees/Repository/Extensions/: RepositoryEmployeeExtensions.cs
CompanyEmployees/Repository/Extensions/Utility/: OrderQueryBuilder.cs
CompanyEmployees/Repository/UnitOfWork/: RepositoryManager.cs
CompanyEmployees/Service/: AuthenticationService.cs  CompanyService.cs  EmployeeService.cs  ProjectLevelUsings.cs  Service.csproj  ServiceManager.cs
CompanyEmployees/Service.Contracts/: IAuthenticationService.cs  ICompanyService.cs  IEmployeeService.cs  ProjectLevelUsings.cs
CompanyEmployees/Shared/: ProjectLevelUsings.cs
CompanyEmployees/Unit.Tests/: ProjectLevelUsings.cs  (+3 more)
(+51 files in other folders)
